PORT = 8000
DB_URL = mongodb+srv://Anastas:Test1234@cluster0.jx5qy0j.mongodb.net/test
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:8000
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="achultsova@icloud.com"
SMTP_PASSWORD=Anastas3001
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key