PORT = 8000
DB_URL = mongodb+srv://Anastas:Test1234@cluster0.jx5qy0j.mongodb.net/test
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:8000
SMTP_HOST="smtp.yandex.com"
SMTP_PORT=465
SMTP_USER='ieltsproject@yandex.by'
SMTP_PASSWORD='Ielts12345'
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key